{
  "name": "mysql2",
  "version": "1.0.0",
  "description": "BAmazon",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanlu7/mysql2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evanlu7/mysql2/issues"
  },
  "homepage": "https://github.com/evanlu7/mysql2#readme"
}
